			============================
			|       ORDER REPORT       |
			============================

ORDER ID : 7
DATE     : 2018-11-08
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
2         Pens           Bic Black 4 pack    $   7.00   3         $  21.00
3         Pencils        HB 2B X 2           $   3.00   4         $  12.00
                                                                 ----------
                                                                  R  33.00
                                                                 ==========
ORDER ID : 8
DATE     : 2018-11-11
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
1         Pens           Bic Blue 4 pack     $   5.00   5         $  25.00
5         Erasers        Mon Ami             $   3.00   2         $   6.00
                                                                 ----------
                                                                  R  31.00
                                                                 ==========
