			============================
			|       ORDER REPORT       |
			============================

ORDER ID : 7
DATE     : 2018-11-11
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
3         Pencils        HB 2B X 2           $   3.00   2         $   6.00
                                                                 ----------
                                                                  R   6.00
                                                                 ==========
ORDER ID : 8
DATE     : 2018-11-11
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
3         Pencils        HB 2B X 2           $   3.00   5         $  15.00
                                                                 ----------
                                                                  R  15.00
                                                                 ==========
