			============================
			|       ORDER REPORT       |
			============================

ORDER ID : 1
DATE     : 2018-10-01
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
1         Pens           Bic Blue 4 pack     $   5.00   5         $  25.00
2         Pens           Bic Black 4 pack    $   7.00   2         $  14.00
7         Highlighters   Centropen 4 piece   $  20.00   5         $ 100.00
11        Printing Paper Mondi A4 X 500      $ 150.00   20        $ 3000.00
                                                                 ----------
                                                                  R 3139.00
                                                                 ==========
ORDER ID : 2
DATE     : 2018-10-02
ADMIN ID : 9705025023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
4         Pencils        Staedtler HB X 4    $  10.00   2         $  20.00
5         Erasers        Mon Ami             $   3.00   5         $  15.00
7         Highlighters   Centropen 4 piece   $  20.00   1         $  20.00
8         Highlighters   Stabilo 4 piece     $  30.00   6         $ 180.00
                                                                 ----------
                                                                  R 235.00
                                                                 ==========
