			============================
			|       ORDER REPORT       |
			============================

ORDER ID : 3
DATE     : 2018-10-31
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
1         Pens           Bic Blue 4 pack     $   5.00   2         $  10.00
                                                                 ----------
                                                                  R  10.00
                                                                 ==========
ORDER ID : 4
DATE     : 2018-10-31
ADMIN ID : 9610285023088
---------------------------------------------------------------------------
CODE      CATEGORY       DESCRIPTION         PRICE      QUANTITY  TOTAL     
---------------------------------------------------------------------------
1         Pens           Bic Blue 4 pack     $   5.00   2         $  10.00
5         Erasers        Mon Ami             $   3.00   2         $   6.00
8         Highlighters   Stabilo 4 piece     $  30.00   2         $  60.00
12        Printing Paper Typek A4 X 200      $ 200.00   2         $ 400.00
                                                                 ----------
                                                                  R 476.00
                                                                 ==========
